<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >
    
    <!-- slika s lijeve strane -->
    
    <!-- predstavlja sav tekst pokraj slike, organiziran u 2 retka. Prvi redak je naziv filma, drugi uloge u filmu -->

    <TextView
        android:id="@+id/stavka_sjedala_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="@color/textWhite"
        android:textSize="20sp" />

</LinearLayout>
