<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

        <!-- naziv filma -->

        <TextView
            android:id="@+id/rezervacija_naziv_projekcije"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/tmp_naslov_filma"
            android:textColor="#ffffffd5"
            android:textSize="16sp"
            android:textStyle="bold" />
       
        <!-- uloge u filmu -->

        <TextView
            android:id="@+id/rezervacija_dvorana"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/tmp_glumci_filma"
            android:textColor="#ffffffd5"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rezervacija_kod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/tmp_glumci_filma"
            android:textColor="#ffffffd5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rezervacija_vrijeme_projekcije"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/tmp_glumci_filma"
            android:textColor="#ffffffd5"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/rezervacija_id_rezervacije"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/moje_rezervacije_sjedala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/detalji_filma_lblGlumci"
            android:textColor="@color/textWhite" />
  
</LinearLayout>
