<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <group android:id="@+id/menu_pocetna_grupaMojRacun" >
        <item android:id="@+id/menu_pocetna_prijava" android:title="@string/menu_prijava"></item>
        <item android:id="@+id/menu_pocetna_odjava" android:title="@string/menu_odjava"></item>
    </group>

</menu>
