int array dani_u_tjednu 0x7f090001
int array lista_multipleksa 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color backgroundDark 0x7f04000a
int color backgroundMedium 0x7f04000f
int color blueLight 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color greenDark 0x7f04000c
int color greenLight 0x7f04000d
int color textWhite 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aktualno100x93 0x7f020000
int drawable aktualno_down100x93 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable desna_traka_srednja 0x7f02001a
int drawable film_ikona_predlozak 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable kino 0x7f020021
int drawable kino_selektirano 0x7f020022
int drawable lijeva_traka_srednja 0x7f020023
int drawable logo260x220 0x7f020024
int drawable mapa100_93 0x7f020025
int drawable mapa_down100_93 0x7f020026
int drawable mapa_sjedala 0x7f020027
int drawable mojerezervacije100_93 0x7f020028
int drawable mojerezervacije_dwon100_93 0x7f020029
int drawable platno 0x7f02002a
int drawable projekcije100_93 0x7f02002b
int drawable projekcije_down100_93 0x7f02002c
int id RelativeLayout1 0x7f050045
int id RelativeLayout2 0x7f050050
int id TableRow01 0x7f050023
int id TextView02 0x7f05003d
int id TextView04 0x7f050041
int id btn_rezervacija_rezerviraj 0x7f050044
int id btn_rezervacije_mapa_sjedala 0x7f050043
int id detalji_filma_detalji 0x7f050015
int id detalji_filma_glumci 0x7f050013
int id detalji_filma_lblDetalji 0x7f050014
int id detalji_filma_lblGlumci 0x7f050012
int id detalji_filma_lblTrajanje 0x7f050009
int id detalji_filma_lblZanr 0x7f05000c
int id detalji_filma_lblredatelj 0x7f05000f
int id detalji_filma_naslov 0x7f05003b
int id detalji_filma_redatelj 0x7f050010
int id detalji_filma_trajanje 0x7f05000a
int id detalji_filma_zanr 0x7f05000d
int id dialog_prijava_btnPrijaviSe 0x7f05004c
int id dialog_registracija_txtEmail 0x7f05005a
int id dialog_registracija_txtIme 0x7f050053
int id dialog_registracija_txtKorisnickoIme 0x7f050048
int id dialog_registracija_txtLozinka 0x7f05004a
int id dialog_registracija_txtPonovljenaLozinka 0x7f050052
int id dialog_registracija_txtPrezime 0x7f050056
int id dialog_registracija_txtTelefon 0x7f050058
int id dijalog_prijava_btnOdustani 0x7f05004d
int id dvorana_projekcije_mali 0x7f050063
int id geolokacija 0x7f05006c
int id grad_lbl 0x7f050029
int id hybrid 0x7f050004
int id id_filma_u_bazi 0x7f050060
int id id_projekcije_u_bazi 0x7f050065
int id imageView1 0x7f050033
int id imageView2 0x7f05002e
int id lbl_rezervacije_grad 0x7f050039
int id linearLayout1 0x7f05004b
int id mala_slika_filma 0x7f05005d
int id mala_slika_projekcije 0x7f050061
int id map_fragment 0x7f05002b
int id mapa_sjedala_nastavi_btn 0x7f050046
int id menu_pocetna_grupaMojRacun 0x7f05006d
int id menu_pocetna_odjava 0x7f05006f
int id menu_pocetna_prijava 0x7f05006e
int id moje_rezervacije_list_view 0x7f05002d
int id moje_rezervacije_sjedala 0x7f05006b
int id moje_rezervacije_text 0x7f05002c
int id naslov_filma 0x7f050007
int id naziv_filma_mali 0x7f05005e
int id naziv_projekcije_mali 0x7f050062
int id none 0x7f050000
int id normal 0x7f050001
int id odabir_multipleksa 0x7f05002a
int id pocetna_brnRezerviraj 0x7f050031
int id pocetna_btnAktualno 0x7f050032
int id pocetna_btnMojeRezervacije 0x7f050030
int id pocetni_btnMapa 0x7f05002f
int id popis_filmova 0x7f050005
int id prijava_btnRegistrirajSe 0x7f05004f
int id prijava_txtRegistrirajSe 0x7f05004e
int id projekcija_detalji 0x7f050028
int id projekcija_detalji_multipleks 0x7f050024
int id projekcija_dvorana 0x7f050021
int id projekcija_glumci 0x7f05001f
int id projekcija_lblDetalji 0x7f050027
int id projekcija_lblGlumci 0x7f05001e
int id projekcija_lblTrajanje 0x7f050018
int id projekcija_lblZanr 0x7f05001a
int id projekcija_lblredatelj 0x7f05001c
int id projekcija_naslov_filma 0x7f050017
int id projekcija_redatelj 0x7f05001d
int id projekcija_slikaFilma 0x7f050016
int id projekcija_trajanje 0x7f050019
int id projekcija_vrijeme 0x7f050022
int id projekcija_zanr 0x7f05001b
int id projekcije_btnRezerviraj 0x7f050026
int id registracija_btnOdustani 0x7f05005c
int id registracija_btnRegistrirajSe 0x7f05005b
int id registracija_lblEmail 0x7f050057
int id registracija_lblIme 0x7f050054
int id registracija_lblKorisnickoIme 0x7f050047
int id registracija_lblLozinka 0x7f050049
int id registracija_lblPonovljenaLozinka 0x7f050051
int id registracija_lblTelefon 0x7f050059
int id registracija_prezime 0x7f050055
int id rezervacija_cijena 0x7f050040
int id rezervacija_cijena_lbl 0x7f05003f
int id rezervacija_dvorana 0x7f050067
int id rezervacija_id_rezervacije 0x7f05006a
int id rezervacija_kod 0x7f050068
int id rezervacija_lblGrad 0x7f050036
int id rezervacija_naziv_projekcije 0x7f050066
int id rezervacija_vrijeme_projekcije 0x7f050069
int id rezervacije_lbl_grad 0x7f050034
int id rezervacije_popis_projekcija 0x7f050038
int id rezervacije_sjedala_txt 0x7f050042
int id rezervacije_spiner_datum 0x7f050037
int id rezervacije_spinner_grad 0x7f050035
int id satellite 0x7f050002
int id slikaFilma 0x7f050006
int id tableRow1 0x7f050008
int id tableRow2 0x7f05000b
int id tableRow3 0x7f05000e
int id tableRow4 0x7f050011
int id tableRow5 0x7f050020
int id tableRow6 0x7f050025
int id terrain 0x7f050003
int id txt_rezervacije_dvorana 0x7f05003e
int id txt_rezervacije_grad 0x7f05003a
int id txt_rezervacije_vrijeme 0x7f05003c
int id uloge_filma_male 0x7f05005f
int id vrijeme_projekcije_mali 0x7f050064
int integer google_play_services_version 0x7f070000
int layout acitivity_aktualno 0x7f030000
int layout activity_detalji_filma 0x7f030001
int layout activity_detalji_projekcije 0x7f030002
int layout activity_moja_mapa 0x7f030003
int layout activity_moje_rezervacije 0x7f030004
int layout activity_pocetna 0x7f030005
int layout activity_projekcije 0x7f030006
int layout activity_rezervacije 0x7f030007
int layout dialog_mapa_sjedala 0x7f030008
int layout dialog_prijava 0x7f030009
int layout dialog_registracija 0x7f03000a
int layout stavka_filma 0x7f03000b
int layout stavka_projekcije 0x7f03000c
int layout stavka_rezervacije 0x7f03000d
int menu moja_mapa_activity 0x7f0b0000
int menu pocetna 0x7f0b0001
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_mapa_sjedala 0x7f060041
int string cijena 0x7f060048
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string detalji_filma_lblDetalji 0x7f060028
int string detalji_filma_lblGlumci 0x7f060027
int string detalji_filma_lblRedatelj 0x7f060026
int string detalji_filma_lblTrajanje 0x7f060024
int string detalji_filma_lblZanr 0x7f060025
int string dijalog_mapa_sjedala_description 0x7f060049
int string grad_label 0x7f060021
int string kod_rezervacije_lbl 0x7f060035
int string lbl_rezervacije_dvorana 0x7f06003c
int string lbl_rezervirana_sjedala 0x7f06003f
int string lbl_vrijeme_projekcije 0x7f060040
int string menu_odjava 0x7f06005e
int string menu_prijava 0x7f06005d
int string menu_titleGrupaMojRacun 0x7f06005f
int string moje_rezervacije_da 0x7f060066
int string moje_rezervacije_obrisi 0x7f060065
int string moje_rezervacije_prijavite_se 0x7f060063
int string moje_rezervacjije_oprez 0x7f060067
int string naziv_filma_mali_lbl 0x7f060061
int string obrisi_rezervaciju_neuspjesno 0x7f060069
int string obrisi_rezervaciju_uspjesno 0x7f060068
int string odaberite_multipleks_lbl 0x7f060037
int string odabir_najblizeg_multipleksa 0x7f060038
int string odabir_sjedala_btn_odustani 0x7f06004a
int string odabir_sjedala_btn_prihvati 0x7f06004c
int string odabir_sjedala_btn_resetiraj 0x7f06004b
int string odabir_sjedala_txt_odaberi_sjedalo 0x7f06004d
int string pocetna_brnRezerviraj 0x7f06001f
int string pocetna_btnAktualno 0x7f060020
int string pocetna_btnMojeRezervacije 0x7f06001e
int string pocetni_btnMapa 0x7f06001d
int string pocetni_logo 0x7f06001c
int string prijava_korisnicko_ime 0x7f060050
int string prijava_lozinka 0x7f060051
int string prijava_odustani 0x7f06004f
int string prijava_prijavi_se 0x7f06004e
int string prijava_registriracija 0x7f060053
int string prijava_registriraj_se 0x7f060052
int string registracija_email 0x7f060058
int string registracija_ime 0x7f060056
int string registracija_korisnicko_ime 0x7f06005a
int string registracija_lozinka 0x7f06005b
int string registracija_odustani 0x7f060055
int string registracija_ponovljena_lozinka 0x7f06005c
int string registracija_prezime 0x7f060057
int string registracija_registriraj_se 0x7f060054
int string registracija_telefon 0x7f060059
int string rezervacija_nastavi 0x7f060047
int string rezervacija_nije_moguce_rezervirati 0x7f060042
int string rezervacija_odaberite_sjedala 0x7f060043
int string rezervacija_pogreska_kod_registracije 0x7f060044
int string rezervacija_shvacam 0x7f060045
int string rezervacija_uspjesna 0x7f060046
int string rezervacije_datum 0x7f06003a
int string rezervacije_rezerviraj 0x7f06003d
int string rezervacije_vrijeme 0x7f06003b
int string rezervirana_sjedala 0x7f06003e
int string rezevacije_grad 0x7f060039
int string slika_filma 0x7f060023
int string slika_filma_mala 0x7f060060
int string tmp_datum 0x7f060033
int string tmp_detalji_filma 0x7f06002e
int string tmp_dvorana 0x7f060031
int string tmp_dvorana_projekcije 0x7f06002f
int string tmp_glumci_filma 0x7f06002d
int string tmp_kod_rezervacije 0x7f060032
int string tmp_naslov_filma 0x7f060029
int string tmp_pozicija_mape 0x7f060036
int string tmp_redatelj_filma 0x7f06002c
int string tmp_sjedala 0x7f060034
int string tmp_trajanje_filma 0x7f06002a
int string tmp_vrijeme_pocetka_projekcije 0x7f060030
int string tmp_zanr_filma 0x7f06002b
int string trazilica_label 0x7f060022
int string ucitavam 0x7f060064
int string uloge_male_lbl 0x7f060062
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style myBackgroundStyle 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
